{
  "name": "ytradio",
  "version": "0.5.0",
  "description": "distributed internet radio",
  "main": "dist/server/app.js",
  "scripts": {
    "test": "mocha",
    "tsc-client": "tsc -p src/client/tsconfig.json",
    "tsc-server": "tsc -p src/server/tsconfig.json",
    "gulp": "gulp",
    "start": "node dist/server/app.js",
    "start-dev": "node --debug=5858 dist/server/app.js",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swimmadude66/YTRadio"
  },
  "bugs": {
    "url": "https://github.com/swimmadude66/YTRadio/issues"
  },
  "homepage": "https://github.com/swimmadude66/YTRadio",
  "keywords": [],
  "license": "MIT",
  "author": "swimmadude66",
  "dependencies": {
    "@angular/common": "2.4.2",
    "@angular/compiler": "2.4.2",
    "@angular/core": "2.4.2",
    "@angular/forms": "2.4.2",
    "@angular/http": "2.4.2",
    "@angular/platform-browser": "2.4.2",
    "@angular/platform-browser-dynamic": "2.4.2",
    "@angular/router": "3.4.2",
    "@angular/upgrade": "2.4.2",
    "angular2-cookie": "^1.2.6",
    "angular2-toaster": "^2.0.0",
    "async": "^1.5.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.6",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.1",
    "core-js": "^2.4.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "font-awesome": "^4.7.0",
    "http2": "^3.3.6",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "reflect-metadata": "^0.1.8",
    "rx-http-request": "^1.2.0",
    "rxjs": "^5.0.3",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3",
    "tether": "^1.4.0",
    "uuid": "^3.0.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "@types/node": "6.0.51",
    "angular-router-loader": "^0.5.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.4-rc.0",
    "browser-sync": "^2.18.7",
    "browser-sync-webpack-plugin": "^1.1.4",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.4",
    "node-sass": "^4.2.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^5.0.1",
    "source-map-loader": "^0.1.6",
    "tslint": "^3.7.4",
    "typescript": "^2.1.6",
    "webpack": "^2.2.1"
  }
}
